DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer





#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=aristo
#DB_DIALECT=postgres
#DB_NAME_TEST=test_database_name
#DB_NAME_DEVELOPMENT=getcoach33
#DB_NAME_PRODUCTION=production_database_name
#JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=getcoach10
DATABASE_USER=postgres
DATABASE_PASSWORD=aristo
JWTSECRET=secret
DOMAIN_NAME=getcoachapi.itfox-web.com
